<!-- Define o título da página -->
{% block title %}
<title>Visualizar Estoque</title>
{% endblock %}

<!-- Define o corpo da página -->
{% block body %}

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.transparenttextures.com/patterns/crisp-paper-ruffles.png');
            background-color: #f5f5dc;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 20px;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            border: 2px dashed #000;
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 20px;
            background-color: #c0c0acb2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #e0e0ccb2;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }

        th {
            font-size: 14px;
            font-weight: normal;
        }

        th:first-child {
            width: 10%;
            /* Set the width of the 'quantidade' column to be the smallest */
        }

        td {
            height: 50px;
            /* Increase the height of table rows */
        }

        .menu {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 30px;
            cursor: pointer;
        }

        .nav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #b8b8a6b0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .nav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #464646;
            display: block
        }
    </style>
    <link rel="shortcut icon" href="/app/static/images/logo/icone_transparente.ico" type="image/x-icon">
</head>

<body>
    <div class="menu" onclick="openNav()">&#9776;</div>
    <div id="myNav" class="nav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><</a>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('estoque_add') }}">Adicionar Itens ao Estoque</a>
        <a href="{{ url_for('imc') }}">Calculadora de IMC</a>
        <a href="#">Suporte</a>
    </div>
    <div class="container">
        <div class="container">
            <div class="title">ESTOQUE</div>
            <table>
                <tr>
                    <th>Quantidade</th>
                    <th>Produto</th>
                    <th>Categoria</th>
                </tr>
                {% for item in items %}
                <tr>
                    <td>{{ item.quantidade }}</td>
                    <td>{{ item.nome }}</td>
                    <td>{{ item.categoria }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0";
        }
    </script>
</body>
{% endblock %}